syntax = "v1"

info(
	author: "curryting"
	date:   "2023-07-02"
	desc:   "fish后台部分"
)
// 注册参数
type (
	RegisterReq {
		Username string `json:"username"`
		// Password string `json:"password"`
		Gender int64 `json:"gender"`
	}
)
// 查询用户信息
type (
	FindUserReq {
		UserId string `form:"userId"`
	}

	FindUserRes {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Password string `json:"password"`
		Gender   string `json:"gender"`
	}
)

type (
	CommonRes {
		IRet int64  `json:"iRet"`
		SMsg string `json:"sMsg"`
	}
)

//// 登录参数
//type (
//	LoginReq {
//		Username string `json:"username"`
//		Password string `json:"password"`
//	}
//
//	LoginRes {
//		Id           int64  `json:"id"`
//		Username     string `json:"username"`
//		Gender       string `json:"gender"`
//		AccessToken  string `json:"accessToken"`
//		AccessExpire int64  `json:"accessExpire"`
//		RefreshAfter int64  `json:"refreshAfter"`
//	}
//)

@server(
	group: user
)

service user-api {
	//	@doc "用户登录"
	//	@handler login
	//	post /user/login (LoginReq) returns (LoginRes)
	
	@doc "用户注册"
	@handler register
	get /user/register (RegisterReq) returns (CommonRes)
	
	// @doc "查询用户信息"
	// @handler findUser
	// get /user/findUser (FindUserReq) returns (FindUserRes)
}